<!DOCTYPE html>
<html>
<title>The Little Slumber Party Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Slumber parties for kids.  Let us take care of the details so you can focus on the fun.">
<meta name="author" content="bitsandbytesdev">
<meta name="copyright" content="TheLittleSlumberPartyCo">
<meta name="robots" content="index, follow">
<meta name="rating" content="safe for kids">
<link rel="stylesheet" href="./css/site.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" rel="noopener"/>
<link rel="stylesheet" href="./css/alert.css"/>
<link rel="stylesheet" href="./css/slideout.css"/>
<link rel="stylesheet" href="./css/snow.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="noopener"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css" rel="noopener"/>

<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Lato", sans-serif;
  /* dynamic fluid auto sizing text (change last value i.e: 1.1em to change output size) */
  font-size: clamp(1em, 1em + 2vw, 1.1em);
  color: #777;
  line-height: 1.8;
}

.hpot 
  {
    display: none;
  }

.span-logo
  {
    font-size: 2.0vw!important;
  }

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {  
  background-image: url('./images/background-images/movie-night-background.jpg');
  /* min-height: 100%; */
  width: 100vw;
  height: 100vh; 
}

/* Second image (How it Works) */
.bgimg-2 {
  background-image: url("./images/background-images/halloween-background.jpg");
  min-height: 200px;
}

/* Third image (FAQs) */
.bgimg-3 {
  background-image: url("./images/background-images/dinosaur-background.jpg");
  min-height: 200px;
}

/* Fourth image (Themes) */
.bgimg-4 {
  background-image: url("./images/background-images/sweet-tooth-background.jpg");
  min-height: 200px;
}

/* Fifth image (Service Area) */
.bgimg-5 {
  background-image: url("./images/background-images/sweet-tooth-background.jpg");
  min-height: 200px;
}

/* Sixth image (Booking Inquiries) */
.bgimg-6 {
  background-image: url("./images/background-images/sweet-tooth-background.jpg");
  min-height: 200px;
}

/* .wide {letter-spacing: 10px;} */
.hover-opacity {cursor: pointer;}

/* Add a black background color to the top navigation */
#myNavbar {
  background-color: #FFF; /* White background color */
  color: #000;
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index: 5; /* Ensure the navbar stays on top of everything */
  box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:8px 16px;
  width:auto;
  border:none;
  outline:0;
  border:none;
  overflow:hidden;
  cursor:pointer;
  white-space:nowrap;
  background-color:#000!important;
  opacity:0.85;
  background-color:#fff!important;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #000;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  /* background-color: #04AA6D; */
  color: black;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 896 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 896px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 896px) {
    /* Turn off parallax scrolling for tablets and phones */
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 
      {
        background-attachment: scroll;
        min-height: 200px;
      }

    .span-logo
      {
        font-size: 3.5vw!important;
      }

    .topnav.responsive.show 
      {
        position: relative;
        display:block!important;
        width: 100%;
      }
    .topnav.responsive .icon 
      {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5; /* Ensure the navbar stays on top of everything */
      }

    .topnav.responsive a 
      {
        float: none;
        display: block;
        text-align: left;
        color:#000;        
      }
    .hide-small
      {
        display:none!important
      }

    #home > div > span.span-logo-title
      {
        white-space: nowrap;
        float:left!important;
        padding:12px 24px!important;
        color:#fff!important;
        background-color:#000!important;
        font-size: 3vw!important;
        letter-spacing:4px;
        animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}        
      }

      #middle-input-box
      {
        margin-top: 0;
        font:inherit;
        padding:8px;
        display:block;
        border:none;
        border-bottom:1px solid #ccc;
        width:100%
      }
}

/* change email link size and spacing of form fields on mobile devices */
@media screen and (max-width: 600px) {
  #middle-input-box
    {
      margin-top: 5px;
      font:inherit;
      padding:8px;
      display:block;
      border:none;
      border-bottom:1px solid #ccc;
      width:100%
    }

  #bookinginquiries > div > ul > li:nth-child(3) > a  /* change the text size for the email link only on small screens */
    {
      font-size:12px!important
    }

    .notification-container{
      max-width: 95%;
    }
}

/* Turn off parallax scrolling for tablets (iPad Pro) */
@media screen and (max-width: 1024px) 
  {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 
      {
        background-attachment: scroll;
        min-height: 200px;
      }
  }

</style>
  <body>
    <!-- Navbar (sit on top) -->
      <div class="topnav" id="myNavbar">
          <a href="#home" class="active hover-black" onclick="homeHideMenu()"><i class="fas fa-home hide-small margin-right-navbar" aria-hidden="true"></i>HOME</a>
          <a href="#about" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-user hide-small margin-right-navbar" aria-hidden="true"></i> ABOUT</a>
          <a href="#howitworks" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-expand-alt hide-small margin-right-navbar" aria-hidden="true"></i> HOW IT WORKS</a>
          <a href="#faq" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-question-circle hide-small margin-right-navbar" aria-hidden="true"></i> FAQ</a>
          <a href="#themes" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-th hide-small margin-right-navbar" aria-hidden="true"></i> THEMES</a>
          <a href="#service-area" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-map-marker-alt hide-small margin-right-navbar" aria-hidden="true"></i> SERVICE AREA</a>
          <a href="#bookinginquiries" class="hover-black" onclick="hamburgerMenu()"><i class="fas fa-envelope hide-small margin-right-navbar" aria-hidden="true"></i> BOOKING INQUIRIES</a>
          <a href="javascript:void(0);" class="icon hover-black" onclick="hamburgerMenu()"><i class="fa fa-bars"></i></a>
      </div>

<!-- Slideout notification with snow effect -->
      <canvas class="xmasDefault" id="xmas"></canvas>   
      <input type="checkbox" id="showblock">
      <div id="slideout">
        <label id="slideout_tab" for="showblock" title="Notification Slider" onclick="itsChristmas()">
          <i class="fas fa-candy-cane fa-spin"></i>
        </label>
        <div id="slideout_inner">
          <p><strong class="font__weight-semibold" >NEW: Christmas Theme!</strong><br>
            Booking in November. <a href="#bookinginquiries">Contact us</a> for details!</p>
        </div>
      </div>

      <!-- Another Notification Option Test -->
<!--       <div class="notification-container slide-in-blurred-right alert-simple alert-info alert-dismissible" id="notification">
        <div class="notification-icon">
          <i class="fas fa-info-circle fa-3x faa-shake animated"></i>
        </div>
        <div class="notification-content">
            <p><strong class="font__weight-semibold" >NEW: Christmas Theme!</strong><br>
            Booking in November. <a href="#bookinginquiries">Contact</a> us for details!</p>
        </div>
        <div class="notification-close">
            <i class="fa fa-times blue-cross" aria-hidden="true" onclick="getElementById('notification').classList.replace('slide-in-blurred-right','slide-out-blurred-right')"></i>
        </div>
      </div> -->
      <!-- End Another Notification Option Test -->


      <!-- First Parallax Image with Logo Text -->
      <div class="bgimg-1 display-container opacity-min" id="home">

      <!-- scroll down logo animation -->
        <div class="mouse_scroll display-bottommiddle mouse-logo-fade-in" id="scroll-down-logo">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div>
            <span class="m_scroll_arrows unu"></span>
            <span class="m_scroll_arrows doi"></span>
            <span class="m_scroll_arrows trei"></span>
          </div>
        </div>
        <div class="display-middle" style="white-space:normal;">
          <span class="span-logo-title">THE LITTLE SLUMBER PARTY CO</span>
          <!-- <span class="left padding-large black xlarge wide animate-opacity">THE <span>LITTLE SLUMBER PARTY CO</span></span> -->
        </div>
      </div>
    <!-- Container (About Section) -->
    <div class="content container padding-sections" id="about">
      <h3 class="center">
        ABOUT US
      </h3>
      <p class="center">
        <em>
          We love slumber parties
        </em>
      </p>
      <p>
        As a mother of two busy little girls, I can appreciate the hustle bustle of everyday life and all the aspects that go with it – party planning being one of them. Why not let us take care of the details so you can focus on the fun.
      </p>
    </div>

    <!-- Second Parallax Image with How it Works Text -->
    <div class="bgimg-2 display-container opacity-min">
      <div class="display-middle" style="white-space:nowrap;">
        <span class="left padding-large black animate-opacity span-logo wide">HOW IT WORKS</span>
      </div>
    </div>

    <!-- Container (How It Works Section) -->
    <div class="content container padding-sections" id="howitworks">
      <h3 class="center"><em>It's quite simple...</em></h3>

      <!-- leaving this next line as an example -->
      <!-- <p class="center"><em>It's quite simple...</em></p> -->
      <ol style="display: table;padding: 0; margin-top: 15px; margin-left: auto; margin-right: auto; margin-bottom: 36px;">
        <li>Pick a Date</li>
        <li>Pick a Package</li>
        <li>
          <i style="font-weight: bold;">
            Party!
          </i>
        </li>
      </ol>

      <h4>
        <em>
          <u>
            Before your Little Slumber Party
          </u>
        </em>
      </h4>
      <p>
        Please have your slumber party space clear before we arrive. If there is furniture to be moved, please do so in advance of our arrival. Little Slumber Party will not be available to assist with moving furniture. If we arrive and the space is unavailable for setup additional fees may apply.
        One teepee setup is approximately 5 feet deep x 5 feet  (with tray on mattress) if the tray is placed on the floor setup is closer to 6 feet deep x 5 feet . 
        Basements or living rooms are a great place to support a little slumber party. Clients have noticed that once furniture is moved out of the way, these areas make for a great location to setup birthday parties, play dates and slumber parties. 
      </p>
      <br>
    </div>
        
    <!-- Third Parallax Image with FAQs Text -->
    <div class="bgimg-3 display-container opacity-min">
      <div class="display-middle" style="white-space:nowrap;">
        <span class="left padding-large black animate-opacity span-logo wide">FAQs</span>
      </div>
    </div>

    <!-- Container (FAQ Section) -->
    <div class="content container padding-sections" id="faq">
      <p class="center">
        <h4>
          <em>
            <u>
              How long to setup?
            </u>
          </em>
        </h4>
        <p>
          The Little Slumber Party takes between 1.5 hour (2 teepees) and 2.5 hours (5 teepees) to setup. Plus/Minus if we must travel to the car multiple times.
          Take down is much quicker – normally 45 mins to 1.5 hours depending on the setup accessories. 
        </p>
        <br>
    
        <h4>
          <em>
            <u>
              Are animals allowed?
            </u>
          </em>
        </h4>
        <p>
          No thank you. I’m sure your little friend would love to slumber party with you, but to help us keep the integrity of the teepees we ask that your pet sleeps in his/her bed. Their claws may puncture the mattress or rip the fabrics and transfer pet hair and dander.
        </p>
        <br>

        <h4>
          <em>
            <u>
              What are the Slumber Party Rules?
            </u>
          </em>
        </h4>
        
        <p>
          <em>
            <b>
              Our Number One Rule is Have Fun!
            </b>
          </em>
          &nbsp; But of course, there are a few others...
          We love our teepees so please take care of them! We ask that you treat our teepees and equipment like it was your own. With that being said, we ask that you keep sharp objects (badges, jewelry, etc.) away from our teepees & air mattresses to avoid punctures. Damage to the Teepee/Mattress will result in additional charges.
        </p>
        <p>
          Understand that children will eat snacks in the teepee and on the provided trays however we ask that food that can stain and ruin the teepee/linen/plush items be avoided (Pizza, Spaghetti, Dorito Chips, Grape Juice etc.) The tray table can always be moved to an alternative area where the children can enjoy their snacks without worry about damage to the teepee/linen/plush. We recommend refraining from using items such as face paint, party poppers. Confetti, silly string or nail polish around the teepees/linen/plush items – these items are incredibly hard to remove and will result in additional charges if damage occurs.
        </p> 

      <br>
    </div>

    <!-- Fourth Parallax Image with Themes Text -->
    <div class="bgimg-4 display-container opacity-min">
      <div class="display-middle" style="white-space:nowrap;">
        <span class="left padding-large black animate-opacity span-logo wide">THEMES</span>
      </div>
    </div>

    <!-- Container (Themes Section) -->
    <div class="content container padding-sections" id="themes">
      <p class="center" style="margin-bottom:0px;"><em>Below are some of our current themes<br> Click on the images to make them bigger</em></p><br>

      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="gallery-grid">
        <!-- Testing section -->
        <div class="gallery-item">
          <img src="/images/themes/dinosaur/dinosaur.jpg" onclick="onClick(this)" class="hover-opacity" alt="Dinosaur Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/dinosaur/dinosaur-snip1.jpg" onclick="onClick(this)" class="hover-opacity" alt="Dinosaur Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/dinosaur/dinosaur-snip2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Dinosaur Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/dinosaur/dinosaur-snip3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Dinosaur Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/halloween/halloween.jpg" onclick="onClick(this)" class="hover-opacity" alt="Halloween Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/halloween/halloween-snip1.jpg" onclick="onClick(this)" class="hover-opacity" alt="Halloween Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/halloween/halloween-snip2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Halloween Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/halloween/halloween-snip3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Halloween Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/movienight/movie-night.jpg" onclick="onClick(this)" class="hover-opacity" alt="Movie Night Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/movienight/movie-night-snip1.jpg" onclick="onClick(this)" class="hover-opacity" alt="Movie Night Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/movienight/movie-night-snip2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Movie Night Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/movienight/movie-night-snip3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Movie Night Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/sweettooth/sweet-tooth.jpg" onclick="onClick(this)" class="hover-opacity" alt="Sweet Tooth Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/sweettooth/sweet-tooth-snip1.jpg" onclick="onClick(this)" class="hover-opacity" alt="Sweet Tooth Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/sweettooth/sweet-tooth-snip2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Sweet Tooth Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/sweettooth/sweet-tooth-snip3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Sweet Tooth Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/christmas/christmas.jpg" onclick="onClick(this)" class="hover-opacity" alt="Christmas Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/christmas/christmas-snip1.jpg" onclick="onClick(this)" class="hover-opacity" alt="Christmas Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/christmas/christmas-snip2.jpg" onclick="onClick(this)" class="hover-opacity" alt="Christmas Theme" />
        </div>
        <div class="gallery-item">
          <img src="/images/themes/christmas/christmas-snip3.jpg" onclick="onClick(this)" class="hover-opacity" alt="Christmas Theme" />
        </div>
      </div>
      <!-- *****KEEP THIS***** Load more button can be used in future -->
<!--       <div class="row-padding center section">
        <button class="button padding-large light-grey" style="margin-top:64px">LOAD MORE</button>
      </div> -->
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="modal black" onclick="this.style.display='none'">
      <span class="button large black display-topright" title="Close Modal Image"><i class="fas fa-times"></i></span>
      <div class="modal-content animate-zoom center transparent padding-24">
        <img id="img01" class="image">
        <p id="caption" class="opacity large"></p>
      </div>
    </div>

    <!-- Fifth Parallax Image with Service Area Text -->
    <div class="bgimg-5 display-container opacity-min">
      <div class="display-middle" style="white-space:nowrap;">
        <span class="left padding-large black animate-opacity span-logo wide">SERVICE AREA</span>
      </div>
    </div>

    <!-- Container (Service Area Section) -->
    <div class="content container padding-sections" id="service-area">
      <p class="center"><em>We provide service to the follow locations and surrounding areas:</em></p>
          <ul class="ul-center-center">
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Collingwood</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Wasaga Beach</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Stayner</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Creemore</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Singhampton</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Rob Roy</li>
            <li><i class="fa fa-check-circle-o fa-fw hover-text-black"></i>Thornbury</li>
          </ul>
    </div>

    <!-- Sixth Parallax Image with Booking Inquiries Text -->
    <div class="bgimg-6 display-container opacity-min">
      <div class="display-middle" style="white-space:nowrap;">
        <span class="left padding-large black animate-opacity span-logo wide">BOOKING INQUIRIES</span>
      </div>
    </div>

    <!-- Container (Booking Inquiries Section) -->
    <div class="content container padding-sections" id="bookinginquiries">
      <p class="center"><em>We'd love to hear from you!</em></p>
          <div class="margin-bottom">
            <ul class="ul-center-center">
              <li><i class="fas fa-map-marker-alt fa-fw hover-text-black xlarge margin-right"></i>Collingwood Ontario, CA</li>
              <li><i class="fas fa-phone fa-fw hover-text-black xlarge margin-right"></i>Phone: 705.441.2296</li>
              <li><i class="fas fa-envelope fa-fw hover-text-black xlarge margin-right"></i>Email: <a href="mailto:thelittleslumberpartyco@outlook.com?subject=Interested%20in%20a%20Slumber%20Party">thelittleslumberpartyco@outlook.com</a></li>
            </ul>
          </div>
          or leave us a note:
          <form action="https://formspree.io/f/mnqlyoev" method="POST">
            <div class="row-padding" style="margin:0 -16px 5px -16px">
              <!-- Honeypot field (will be hidden by default DO NOT DELETE) -->
              <div class="hpot">
                <label>Leave this field empty: <input name="_gotcha"></label>
              </div>
              <div class="half">
                <input class="input border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="half">
                <input class="input-box border" id="middle-input-box" type="text" placeholder="Email" required name="Email" name="_replyto">
              </div>
            </div>
            <input class="input border" type="text" placeholder="Message" required name="Message">
            <button class="button black right section opacity-min" type="submit">
              <i class="fas fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form>
        </div>

    <!-- Footer -->
    <footer class="center black opacity" style="padding-top:16px;padding-bottom:1px;">
      <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
      <div class="xlarge section">
        <a href="https://www.facebook.com/The-Little-Slumber-Party-Co-104208258653968" rel="noopener"><i class="fab fa-facebook-square hover-opacity" ></i></a>
        <a href="https://instagram.com/thelittleslumberpartyco" rel="noopener"><i class="fab fa-instagram hover-opacity"></i></a>
        <a href="https://www.pinterest.ca/thelittleslumberpartyco/" rel="noopener"><i class="fab fa-pinterest-square hover-opacity"></i></a>
      </div>
      <p style="text-align: left;">        
        <small>© 2020-present The Little Slumber Party Co. All Rights Reserved.</small>
      </p>
    </footer>
    
    <script>
    // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

    // Change style of navbar on scroll
    // When the user scrolls down 1px (original was 20px) from the top of the document, slide down the navbar
    // When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)
    // Also remove scroll down icon
    window.onscroll = function() {scrollFunction()};
      function scrollFunction() 
      {
        x = document.getElementById("scroll-down-logo")
        if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
          document.getElementById("myNavbar").style.top = "0";
          x.classList.add("mouse-logo-fade-out");
          // x.style = "display:none";
        } else {
          document.getElementById("myNavbar").style.top = "-50px";
          x.style = x.style.replace = "";
          x.classList.remove("mouse-logo-fade-out");
          x.classList.add("mouse-logo-fade-in");
        }
      }

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function hamburgerMenu() 
      {
        var x = document.getElementById("myNavbar");

          if (x.className.indexOf("show") == -1)
          {
            x.classList.add("responsive");
            x.classList.add("show");
          } 
          else 
          {
            x.className = x.className.replace(" responsive show", "");
          }
      }

      function homeHideMenu()
      {
        var x = document.getElementById("myNavbar");
        var y = document.getElementById("myNavbar").firstChild.nextSibling;
          if (y.className.indexOf("active") !== -1)
          {
            x.className = x.className.replace("topnav responsive show", "topnav");
          }
      }

// Snow functions
function itsChristmas()
      {
        var s = document.getElementById("xmas");
        if (s.className.indexOf("xmasOn") == -1)
        {
          s.className = "xmasOn";
        }
        else
        {
          s.className = "xmasDefault";
        }
      }

(function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
        window.setTimeout(callback, 1000 / 60);
    };
    window.requestAnimationFrame = requestAnimationFrame;
})();


var flakes = [],
    xmas = document.getElementById("xmas"),
    ctx = xmas.getContext("2d"),
    flakeCount = 400,
    mX = -100,
    mY = -100

    xmas.width = window.innerWidth;
    xmas.height = window.innerHeight;

function snow() {
    ctx.clearRect(0, 0, xmas.width, xmas.height);

    for (var i = 0; i < flakeCount; i++) {
        var flake = flakes[i],
            x = mX,
            y = mY,
            minDist = 150,
            x2 = flake.x,
            y2 = flake.y;

        var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
            dx = x2 - x,
            dy = y2 - y;

        if (dist < minDist) {
            var force = minDist / (dist * dist),
                xcomp = (x - x2) / dist,
                ycomp = (y - y2) / dist,
                deltaV = force / 2;

            flake.velX -= deltaV * xcomp;
            flake.velY -= deltaV * ycomp;

        } else {
            flake.velX *= .98;
            if (flake.velY <= flake.speed) {
                flake.velY = flake.speed
            }
            flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
        }

        ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
        flake.y += flake.velY;
        flake.x += flake.velX;
            
        if (flake.y >= xmas.height || flake.y <= 0) {
            reset(flake);
        }


        if (flake.x >= xmas.width || flake.x <= 0) {
            reset(flake);
        }

        ctx.beginPath();
        ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
        ctx.fill();
    }
    requestAnimationFrame(snow);
};

function reset(flake) {
    flake.x = Math.floor(Math.random() * xmas.width);
    flake.y = 0;
    flake.size = (Math.random() * 3) + 2;
    flake.speed = (Math.random() * 1) + 0.5;
    flake.velY = flake.speed;
    flake.velX = 0;
    flake.opacity = (Math.random() * 0.5) + 0.3;
}

function init() {
    for (var i = 0; i < flakeCount; i++) {
        var x = Math.floor(Math.random() * xmas.width),
            y = Math.floor(Math.random() * xmas.height),
            size = (Math.random() * 3) + 2,
            speed = (Math.random() * 1) + 0.5,
            opacity = (Math.random() * 0.5) + 0.3;

        flakes.push({
            speed: speed,
            velY: speed,
            velX: 0,
            x: x,
            y: y,
            size: size,
            stepSize: (Math.random()) / 30,
            step: 0,
            opacity: opacity
        });
    }

    snow();
};

xmas.addEventListener("mousemove", function(e) {
    mX = e.clientX,
    mY = e.clientY
});

window.addEventListener("resize",function(){
    xmas.width = window.innerWidth;
    xmas.height = window.innerHeight;
})

init();
// end snow section
    </script>
  </body>
</html>
